Partlist exported from C:/Users/alexa/AppData/Local/Temp/Neutron/ElectronFileOutput/14496/sch-1dc200ae-a852-4c55-a1f5-fe15b82ab7e0/Drive_Control_Board_REV3_potentiometers v4.sch at 5/3/2024 11:11 AM

Part Value                        Device                       Package                    Description                                                                                            
C1   0.1uF                        CAP_CERAMIC0603_NO           0603-NO                    Ceramic Capacitors                                                                                     
C2   0.1uF                        CAP_CERAMIC0603_NO           0603-NO                    Ceramic Capacitors                                                                                     
C3   0.1uF                        CAP_CERAMIC0603_NO           0603-NO                    Ceramic Capacitors                                                                                     
D1   GREEN                        LED0603_NOOUTLINE            CHIPLED_0603_NOOUTLINE     LED                                                                                                    
J1   2314820-8CONN8_2314820-8_TEC 2314820-8CONN8_2314820-8_TEC CONN8_2314820-8_TEC                                                                                                               
JP3  PINHD-1X3                    PINHD-1X3                    1X03                       PIN HEADER                                                                                             
JP5  PINHD-1X3                    PINHD-1X3                    1X03                       PIN HEADER                                                                                             
R1   10K                          RESISTOR_0603_NOOUT          0603-NO                    Resistors                                                                                              
R3   10K                          RESISTOR_4PACK               RESPACK_4X0603             Resistor Packs (4 resistors)                                                                           
R5   10K                          RESISTOR_4PACK               RESPACK_4X0603             Resistor Packs (4 resistors)                                                                           
SJ1                               SOLDERJUMPER                 SOLDERJUMPER_ARROW_NOPASTE SMD Solder JUMPER                                                                                      
SJ2                               SOLDERJUMPER                 SOLDERJUMPER_ARROW_NOPASTE SMD Solder JUMPER                                                                                      
SJ3                               SOLDERJUMPER                 SOLDERJUMPER_ARROW_NOPASTE SMD Solder JUMPER                                                                                      
SJ4                               SOLDERJUMPER                 SOLDERJUMPER_ARROW_NOPASTE SMD Solder JUMPER                                                                                      
U$1  DS3502                       DS3502                       MSOP10                                                                                                                            
U$5  DS3502                       DS3502                       MSOP10                                                                                                                            
VR1  3362P-1-104                  3362P-1-104                  TRIM_3362P-1-104           Res Cermet Trimmer 50K Ohm 10% 1/2W 1(Elec)/1(Mech)Turn 2.77mm (6.6 X 6.99 X 4.7mm) Pin Thru-Hole Tube 
VR2  3362P-1-104                  3362P-1-104                  TRIM_3362P-1-104           Res Cermet Trimmer 50K Ohm 10% 1/2W 1(Elec)/1(Mech)Turn 2.77mm (6.6 X 6.99 X 4.7mm) Pin Thru-Hole Tube 
VR3  3362P-1-104                  3362P-1-104                  TRIM_3362P-1-104           Res Cermet Trimmer 50K Ohm 10% 1/2W 1(Elec)/1(Mech)Turn 2.77mm (6.6 X 6.99 X 4.7mm) Pin Thru-Hole Tube 
VR4  3362P-1-104                  3362P-1-104                  TRIM_3362P-1-104           Res Cermet Trimmer 50K Ohm 10% 1/2W 1(Elec)/1(Mech)Turn 2.77mm (6.6 X 6.99 X 4.7mm) Pin Thru-Hole Tube 
