#
UNITS=MM
ID=609
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 3.81 46.99 90 N J1 CONN6_061LFBN-RC_SUL ;0=2;ID=585
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'PPTC061LFBN-RC'
PRP MFR_NAME 'Sullins'
TOP 0 3.81 46.99 90 N 0 0 1
TOP 1 3.81 44.45 90 N 1 0 2
TOP 2 3.81 41.91 90 N 2 0 3
TOP 3 3.81 39.37 90 N 3 0 4
TOP 4 3.81 36.83 90 N 1 1 5
TOP 5 3.81 34.29 90 N 1 2 6
#
# CMP 1
CMP 0 15.24 20.32 90 N J2 CONN6_061LFBN-RC_SUL ;0=2;ID=590
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'PPTC061LFBN-RC'
PRP MFR_NAME 'Sullins'
TOP 0 15.24 20.32 90 N 0 1 1
TOP 1 15.24 17.78 90 N 1 3 2
TOP 2 15.24 15.24 90 N 2 1 3
TOP 3 15.24 12.7 90 N 3 1 4
TOP 4 15.24 10.16 90 N 0 2 5
TOP 5 15.24 7.62 90 N 1 4 6
#
# CMP 2
CMP 1 27.8638 13.97 90 N JP1 1X04 ;0=2;ID=591
PRP CATEGORY 'Headers'
PRP DESCRIPTION 'Header, Straight, 4 Position'
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP OPERATING_TEMPERATURE 'Generic'
PRP PART_STATUS 'Active'
PRP PITCH '0.100" (2.54mm)'
PRP ROHS_COMPLIANCE 'Generic'
PRP SERIES 'Generic'
PRP SUB-CATEGORY 'Headers, Male Pins'
PRP TYPE 'Board to Board or Cable, Unshrouded, Through Hole, Straight'
TOP 0 27.8638 17.78 0 N 4 0 1
TOP 1 27.8638 15.24 0 N 5 0 2
TOP 2 27.8638 12.7 0 N 6 0 3
TOP 3 27.8638 10.16 0 N 6 1 4
#
# CMP 3
CMP 1 16.4338 40.64 90 N JP2 1X04 ;0=2;ID=595
PRP CATEGORY 'Headers'
PRP DESCRIPTION 'Header, Straight, 4 Position'
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP OPERATING_TEMPERATURE 'Generic'
PRP PART_STATUS 'Active'
PRP PITCH '0.100" (2.54mm)'
PRP ROHS_COMPLIANCE 'Generic'
PRP SERIES 'Generic'
PRP SUB-CATEGORY 'Headers, Male Pins'
PRP TYPE 'Board to Board or Cable, Unshrouded, Through Hole, Straight'
TOP 0 16.4338 44.45 0 N 7 0 1
TOP 1 16.4338 41.91 0 N 8 0 2
TOP 2 16.4338 39.37 0 N 9 0 3
TOP 3 16.4338 36.83 0 N 9 1 4
#
# CMP 4
CMP 2 46.99 15.24 270 N JP3 1X03 ;0=2;ID=599
PRP CATEGORY 'Headers'
PRP DESCRIPTION 'Header, Straight, 3 Position'
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP OPERATING_TEMPERATURE 'Generic'
PRP PART_STATUS 'Active'
PRP PITCH '0.100" (2.54mm)'
PRP ROHS_COMPLIANCE 'Generic'
PRP SERIES 'Generic'
PRP SUB-CATEGORY 'Headers, Male Pins'
PRP TYPE 'Board to Board or Cable, Unshrouded, Through Hole, Straight'
TOP 0 46.99 12.7 180 N 10 0 1
TOP 1 46.99 15.24 180 N 5 1 2
TOP 2 46.99 17.78 180 N 11 0 3
#
# CMP 5
CMP 2 46.99 39.37 270 N JP4 1X03 ;0=2;ID=602
PRP CATEGORY 'Headers'
PRP DESCRIPTION 'Header, Straight, 3 Position'
PRP MANUFACTURER 'Generic'
PRP MPN 'Generic'
PRP OPERATING_TEMPERATURE 'Generic'
PRP PART_STATUS 'Active'
PRP PITCH '0.100" (2.54mm)'
PRP ROHS_COMPLIANCE 'Generic'
PRP SERIES 'Generic'
PRP SUB-CATEGORY 'Headers, Male Pins'
PRP TYPE 'Board to Board or Cable, Unshrouded, Through Hole, Straight'
TOP 0 46.99 36.83 180 N 12 0 1
TOP 1 46.99 39.37 180 N 8 1 2
TOP 2 46.99 41.91 180 N 13 0 3
#
# CMP 6
CMP 3 38.1 6.35 0 N VR1 TRIM_3362P-1-104 ;0=2;ID=605
PRP MF 'Bourns'
PRP MP '3362P-1-205LF'
PRP PARTREV '08/26/10'
PRP STANDARD 'Manufacturer Recommendation'
TOP 0 40.64 6.35 180 N 11 1 3
TOP 1 38.1 8.89 180 N 6 2 2
TOP 2 35.56 6.35 180 N 10 1 1
#
# CMP 7
CMP 3 38.1 21.59 0 N VR2 TRIM_3362P-1-104 ;0=2;ID=606
PRP MF 'Bourns'
PRP MP '3362P-1-205LF'
PRP PARTREV '08/26/10'
PRP STANDARD 'Manufacturer Recommendation'
TOP 0 40.64 21.59 180 N 11 2 3
TOP 1 38.1 24.13 180 N 4 1 2
TOP 2 35.56 21.59 180 N 10 2 1
#
# CMP 8
CMP 3 30.48 34.29 0 N VR3 TRIM_3362P-1-104 ;0=2;ID=607
PRP MF 'Bourns'
PRP MP '3362P-1-205LF'
PRP PARTREV '08/26/10'
PRP STANDARD 'Manufacturer Recommendation'
TOP 0 33.02 34.29 180 N 13 1 3
TOP 1 30.48 36.83 180 N 9 2 2
TOP 2 27.94 34.29 180 N 12 1 1
#
# CMP 9
CMP 3 30.48 45.72 0 N VR4 TRIM_3362P-1-104 ;0=2;ID=608
PRP MF 'Bourns'
PRP MP '3362P-1-205LF'
PRP PARTREV '08/26/10'
PRP STANDARD 'Manufacturer Recommendation'
TOP 0 33.02 45.72 180 N 13 2 3
TOP 1 30.48 48.26 180 N 7 1 2
TOP 2 27.94 45.72 180 N 12 2 1
