Partlist exported from Team Hub: Cromie   Project: Admin Project  Board: E-MAXX Rev4 v3 at 5/30/2024 6:16 PM

Qty Value                              Device                             Package                Parts              Description                                                                                            CATEGORY COPYRIGHT                                                DESCRIPTION MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF     MFR_NAME MP            MPN OPERATING_TEMPERATURE PARTREV  PART_STATUS PITCH ROHS_COMPLIANCE SERIES          SNAPEDA_PN     STANDARD                     SUB-CATEGORY TYPE
4   3362P-1-104                        3362P-1-104                        TRIM_3362P-1-104       VR1, VR2, VR3, VR4 Res Cermet Trimmer 50K Ohm 10% 1/2W 1(Elec)/1(Mech)Turn 2.77mm (6.6 X 6.99 X 4.7mm) Pin Thru-Hole Tube                                                                                                                                            Bourns          3362P-1-205LF                           08/26/10                                                                  Manufacturer Recommendation                   
2   PINHD-1X3                          PINHD-1X3                          1X03                   JP3, JP4           PIN HEADER                                                                                             Headers                                                           Header       Straight     3 Position              Generic                                                                        Generic  Generic           Active          0.100" (2.54mm) Generic        Generic                                       
2   PINHD-1X4                          PINHD-1X4                          1X04                   JP1, JP2           PIN HEADER                                                                                             Headers                                                           Header       Straight     4 Position              Generic                                                                        Generic  Generic           Active          0.100" (2.54mm) Generic        Generic                                       
1   PPTC042LFBN-RC                     PPTC042LFBN-RC                     SULLINS_PPTC042LFBN-RC J3                                                                                                                                                                                                      Sullins                               8.50mm                                                                         L                                                          PPTC042LFBN-RC Manufacturer Recommendations                  
2   PPTC061LFBN-RCCONN6_061LFBN-RC_SUL PPTC061LFBN-RCCONN6_061LFBN-RC_SUL CONN6_061LFBN-RC_SUL   J1, J2                                                                                                                             Copyright (C) 2024 Ultra Librarian. All rights reserved.                          PPTC061LFBN-RC                                         Sullins                                                                                                                                                                  
