Partlist exported from Team Hub: Cromie   Project: Admin Project  Board: Drive_Control_Board_REV3_potentiometers v4 at 5/3/2024 10:56 AM

Qty Value                        Device                       Package                    Parts              Description                                                                                            BOM     CATEGORY COPYRIGHT                                                DESCRIPTION MANUFACTURER MANUFACTURER_PART_NUMBER MF      MFR_NAME        MP            MPN OPERATING_TEMPERATURE PARTREV  PART_STATUS PITCH ROHS_COMPLIANCE SERIES          STANDARD                    SUB-CATEGORY TYPE
4                                SOLDERJUMPER                 SOLDERJUMPER_ARROW_NOPASTE SJ1, SJ2, SJ3, SJ4 SMD Solder JUMPER                                                                                      EXCLUDE                                                                                                                                                                                                                                                                                             
3   0.1uF                        CAP_CERAMIC0603_NO           0603-NO                    C1, C2, C3         Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                         
1   10K                          RESISTOR_0603_NOOUT          0603-NO                    R1                 Resistors                                                                                                                                                                                                                                                                                                                                                                                                  
2   10K                          RESISTOR_4PACK               RESPACK_4X0603             R3, R5             Resistor Packs (4 resistors)                                                                                                                                                                                                                                                                                                                                                                               
1   2314820-8CONN8_2314820-8_TEC 2314820-8CONN8_2314820-8_TEC CONN8_2314820-8_TEC        J1                                                                                                                                         Copyright (C) 2024 Ultra Librarian. All rights reserved.                          2314820-8                        TE Connectivity                                                                                                                                                 
4   3362P-1-104                  3362P-1-104                  TRIM_3362P-1-104           VR1, VR2, VR3, VR4 Res Cermet Trimmer 50K Ohm 10% 1/2W 1(Elec)/1(Mech)Turn 2.77mm (6.6 X 6.99 X 4.7mm) Pin Thru-Hole Tube                                                                                                                             Bourns                  3362P-1-205LF                           08/26/10                                                   Manufacturer Recommendation                  
2   DS3502                       DS3502                       MSOP10                     U$1, U$5                                                                                                                                                                                                                                                                                                                                                                                                                      
1   GREEN                        LED0603_NOOUTLINE            CHIPLED_0603_NOOUTLINE     D1                 LED                                                                                                                                                                                                                                                                                                                                                                                                        
2   PINHD-1X3                    PINHD-1X3                    1X03                       JP3, JP5           PIN HEADER                                                                                                     Headers                                                           Header       Straight     3 Position              Generic                                                         Generic  Generic           Active          0.100" (2.54mm) Generic                     Generic          
