#
UNITS=MM
ID=612
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 4 5.08 6.8985 270 N J3 SULLINS_PPTC042LFBN-RC ;0=2;ID=610
PRP MANUFACTURER 'Sullins'
PRP MAXIMUM_PACKAGE_HEIGHT '8.50mm'
PRP PARTREV 'L'
PRP SNAPEDA_PN 'PPTC042LFBN-RC'
PRP STANDARD 'Manufacturer Recommendations'
TOP 0 3.81 3.0885 270 N 0 3 1
TOP 1 6.35 3.0885 270 N 14 0 2
TOP 2 3.81 5.6285 270 N 0 4 3
TOP 3 6.35 5.6285 270 N 3 2 4
TOP 4 3.81 8.1685 270 N 1 5 5
TOP 5 6.35 8.1685 270 N 2 2 6
TOP 6 3.81 10.7085 270 N 14 1 7
TOP 7 6.35 10.7085 270 N 14 2 8
